DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20260118


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
307
163
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
307
256
EventiProva2

1
20260118
20260118
F
E


0
-
-
-
362
360
358
356
354
352
350
348
346
344
342
340
338
336
334
332
330
328
388
396
437
404
428
462
471
412
446
318
-
-
308
310
314
-
-
309
-
-
317
316
315
-
-
-
-
*3
163
256
EventiBackup1

1
20260118
20260118
T
E


0
-
-
-
218
216
214
212
210
208
206
204
202
200
198
196
194
192
190
188
186
184
182
180
178
176
174
-
-
164
166
170
313
-
-
165
-
-
173
172
171
-
-
-
-
*3
71
256
Eventi

1
20260118
20260118
T
E


0
-
-
-
85
91
111
115
117
121
123
125
135
127
129
137
133
119
113
93
89
87
277
264
295
283
279
272
103
83
-
-
72
74
77
169
-
-
73
-
-
78
304
-
-
-
-
*4
446
0
segue



471
462
-
452
464
473
-
-
-
-
-
-
-
447
-
-
-
-
*4
412
0
Partecipa



437
428
-
418
430
439
-
-
-
-
-
-
-
413
-
-
-
-
*4
358
0
EVENTO



388
404
334
356
354
336
352
350
348
344
342
338
-
390
406
-
-
-
-
-
-
-
359
-
-
-
-
*4
346
0
SEGNALAZIONE



396
340
-
398
-
-
-
-
-
-
-
347
-
-
-
-
*4
318
0
UTENTE



362
328
330
360
332
-
393
-
-
-
-
-
-
-
319
-
-
-
-
*4
279
0
Partecipa



295
-
285
297
-
-
-
291
-
-
-
-
280
-
-
-
-
*4
214
0
EVENTO



190
212
210
192
208
206
204
200
198
194
-
-
-
-
240
234
228
-
-
-
-
215
-
-
-
-
*4
202
0
SEGNALAZIONE



196
-
-
-
-
243
-
-
-
-
203
-
-
-
-
*4
174
0
UTENTE



218
184
186
216
188
-
-
-
-
237
231
225
222
-
-
-
-
175
-
-
-
-
*4
135
0
SEGNALAZIONE



137
-
-
-
-
-
-
-
272
-
136
-
-
-
-
*4
111
0
EVENTO



264
113
115
117
119
121
123
125
127
129
133
272
-
266
273
-
-
-
151
-
-
-
277
-
112
-
-
-
-
*4
83
0
UTENTE



85
87
89
91
93
277
-
269
-
-
-
109
106
-
-
-
-
84
-
-
-
-
*5
283
0
Par_EVE
P_E


-
-
-
-
150
290
-
284
-
-
-
-
*5
182
0
possiede



-
-
-
-
241
238
-
183
-
-
-
-
*5
180
0
Partecipa



-
-
-
-
235
232
-
181
-
-
-
-
*5
178
0
Crea



-
-
-
-
229
226
-
179
-
-
-
-
*5
176
0
segue



-
-
-
-
223
220
-
177
-
-
-
-
*5
103
0
segue



-
-
-
-
105
108
-
104
-
-
-
-
*7
471
0
Seg_N.matricola



1
1
S
F
T
A
1
0
-
-
-
475
474
-
472
-
-
-
-
*7
462
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
466
465
-
463
-
-
-
-
*7
437
0
Id



1
1
S
F
T
A
1
0
-
-
-
441
440
-
438
-
-
-
-
*7
428
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
432
431
-
429
-
-
-
-
*7
404
0
N.matricola



0
N
S
F
T
A
1
0
-
-
-
407
-
405
-
-
-
-
*7
396
0
Id



0
1
S
F
T
A
1
0
-
-
-
399
-
397
-
-
-
-
*7
388
0
Id



1
1
S
F
T
A
1
0
-
-
-
391
-
389
-
-
-
-
*7
362
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
394
-
363
-
-
-
-
*7
360
0
email



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
356
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
344
0
N. Max Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
N. Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
password



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
295
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
299
298
-
296
-
-
-
-
*7
277
0
EVENTO
EVE


1
1
S
F
T
O
4
0
-
-
-
-
278
-
-
-
-
*7
272
0
SEGNALAZIONE
SEG


1
1
S
F
T
O
4
0
-
-
-
274
-
275
-
-
-
-
*7
264
0
ID



1
1
S
F
T
A
1
0
-
-
-
267
-
265
-
-
-
-
*7
218
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
email



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
212
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
200
0
N. Max Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
N. Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
password



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
137
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
133
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
129
0
N. Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
N. Max Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
93
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
email



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
N.matricola



1
1
S
F
T
A
1
0
-
-
-
270
-
86
-
-
-
-
*8
290
0

1
1
 


-
291
-
293
-
-
-
-
*8
241
0

0
1
 


-
243
-
242
-
-
-
-
*8
238
0

1
1
 


-
240
-
239
-
-
-
-
*8
235
0

0
N
 


-
237
-
236
-
-
-
-
*8
232
0

0
N
 


-
234
-
233
-
-
-
-
*8
229
0

1
1
 


-
231
-
230
-
-
-
-
*8
226
0

0
N
 


-
228
-
227
-
-
-
-
*8
223
0
è seguito
0
N
 


-
225
-
224
-
-
-
-
*8
220
0
segue
0
N
 


-
222
-
221
-
-
-
-
*8
150
0

0
N
 


287
-
151
-
154
-
-
-
-
*8
108
0
segue
0
N
 


-
109
-
110
-
-
-
-
*8
105
0
è seguito
0
N
 


-
106
-
107
-
-
-
-
*9
291
0
*9
243
0
*9
240
0
*9
237
0
*9
234
0
*9
231
0
*9
228
0
*9
225
0
*9
222
0
*9
151
0
*9
109
0
*9
106
0
*10
473
0
FKsegue_1
A
0
0
N


-
474
-
477
-
479
-
-
-
-
*10
464
0
FKè seguito
A
0
0
N


-
465
-
468
-
470
-
-
-
-
*10
452
0
IDsegue
A
1
0
N


-
475
466
-
-
459
-
-
-
-
*10
439
0
FKPar_EVE
A
0
0
N


-
440
-
443
-
445
-
-
-
-
*10
430
0
FKPar_UTE
A
0
0
N


-
431
-
434
-
436
-
-
-
-
*10
418
0
IDPartecipa
A
1
0
N


-
441
432
-
-
425
-
-
-
-
*10
406
0
FKCrea
A
2
1
1


-
407
-
409
-
411
-
-
-
-
*10
398
0
FKpossiede
A
2
1
1


-
399
-
401
-
403
-
-
-
-
*10
393
0
IDUTENTE
A
1
0
N


-
394
-
478
469
435
410
-
395
-
-
-
-
*10
390
0
IDEVENTO
A
1
0
N


-
391
-
444
402
-
392
-
-
-
-
*10
297
0
FKPar_UTE
A
0
0
N


-
298
-
301
-
303
-
-
-
-
*10
285
0
IDPartecipa
A
1
0
N


-
287
299
-
-
292
-
-
-
-
*10
273
0
IDEVENTO_1
A
2
0
N


-
274
-
-
276
-
-
-
-
*10
269
0
IDUTENTE
A
1
0
N


-
270
-
302
-
271
-
-
-
-
*10
266
0
IDEVENTO
A
1
0
N


-
267
-
-
268
-
-
-
-
*11
475
0
*11
474
0
*11
466
0
*11
465
0
*11
441
0
*11
440
0
*11
432
0
*11
431
0
*11
407
0
*11
399
0
*11
394
0
*11
391
0
*11
299
0
*11
298
0
*11
287
0
*11
274
0
*11
270
0
*11
267
0
*12
478
0
T
*12
477
0
O
*12
469
0
T
*12
468
0
O
*12
444
0
T
*12
443
0
O
*12
435
0
T
*12
434
0
O
*12
410
0
T
*12
409
0
O
*12
402
0
T
*12
401
0
O
*12
302
0
T
*12
301
0
O
*13
476
0
I
478
477
-
-
*13
467
0
I
469
468
-
-
*13
442
0
I
444
443
-
-
*13
433
0
I
435
434
-
-
*13
408
0
=
410
409
-
-
*13
400
0
=
402
401
-
-
*13
300
0
I
302
301
-
-
*18
309
0

23
100
100
0
0
0

0

1
317
319
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
389
392
395
397
403
405
411
413
425
429
436
438
445
447
459
463
470
472
479
-
*18
165
0

23
100
100
0
0
0

0

1
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
205
207
209
211
213
215
217
219
221
224
227
230
233
236
239
242
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
86
88
90
92
94
104
107
110
112
114
116
118
120
122
124
126
128
130
134
136
138
154
265
268
271
275
276
278
280
284
292
293
296
303
-
*18
69
0

23
100
100
0
0
0

0

1
70
172
304
305
306
316
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
171
315
-
*19
479
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
463
0
0
0
0
*19
459
0
0
0
0
*19
447
0
99900
82100
0
*19
445
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
429
0
0
0
0
*19
425
0
0
0
0
*19
413
0
215925
68688
0
*19
411
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
392
0
0
0
0
*19
389
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
276500
89600
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
236100
21400
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
319
0
170900
79000
0
*19
317
0
36600
22200
0
*19
316
0
0
60000
0
*19
315
0
0
40000
0
*19
306
0
15000
44525
0
*19
305
0
30000
44050
0
*19
304
0
30000
59050
0
*19
303
0
0
0
0
*19
296
0
0
0
0
*19
293
0
230382
70865
0
*19
292
0
0
0
0
*19
284
0
240391
74844
0
*19
280
0
211447
63288
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
275
0
0
0
0
*19
271
0
0
0
0
*19
268
0
0
0
0
*19
265
0
0
0
0
*19
242
0
250963
29987
0
*19
239
0
262133
56062
0
*19
236
0
196205
87485
0
*19
233
0
243420
91167
0
*19
230
0
196348
79872
0
*19
227
0
243942
82867
0
*19
224
0
199680
105862
0
*19
221
0
181246
119476
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
276500
89600
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
244500
14900
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
256548
43025
0
*19
181
0
219725
92288
0
*19
179
0
220325
77988
0
*19
177
0
212700
132600
0
*19
175
0
169300
82000
0
*19
173
0
36600
22200
0
*19
172
0
0
30000
0
*19
171
0
0
20000
0
*19
154
0
249497
78494
0
*19
138
0
0
0
0
*19
136
0
244500
14900
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
280800
91000
0
*19
110
0
181246
119476
0
*19
107
0
199680
105862
0
*19
104
0
212700
132600
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
169300
82000
0
*19
78
0
36600
22200
0
*19
70
0
107600
22000
0
*40
32
290
290
*40
32
241
140
*40
32
238
142
*40
32
235
148
*40
32
232
150
*40
32
229
156
*40
32
226
158
*40
32
223
105
*40
32
220
108
*40
32
150
150
*40
32
108
108
*40
32
105
105
*40
44
473
450
*40
44
464
448
*40
44
452
452
*40
44
439
416
*40
44
430
414
*40
44
418
418
*40
44
406
155
*40
44
398
139
*40
44
393
393
*40
44
390
390
*40
44
297
281
*40
44
285
285
*40
44
273
273
*40
44
269
269
*40
44
266
266
*40
37
471
85
*40
37
462
85
*40
37
437
388
*40
37
428
85
*40
37
404
85
*40
37
396
388
*40
37
388
388
*40
37
362
85
*40
37
360
91
*40
37
356
115
*40
37
354
117
*40
37
352
121
*40
37
350
123
*40
37
348
125
*40
37
344
127
*40
37
342
129
*40
37
340
137
*40
37
338
133
*40
37
336
119
*40
37
334
113
*40
37
332
93
*40
37
330
89
*40
37
328
87
*40
37
295
85
*40
37
277
155
*40
37
272
256
*40
37
264
264
*40
37
218
85
*40
37
216
91
*40
37
212
115
*40
37
210
117
*40
37
208
121
*40
37
206
123
*40
37
204
125
*40
37
200
127
*40
37
198
129
*40
37
196
137
*40
37
194
133
*40
37
192
119
*40
37
190
113
*40
37
188
93
*40
37
186
89
*40
37
184
87
*40
37
137
137
*40
37
133
133
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
30
283
283
*40
30
182
139
*40
30
180
147
*40
30
178
155
*40
30
176
103
*40
30
103
103
*40
28
446
103
*40
28
412
147
*40
28
358
111
*40
28
346
135
*40
28
318
83
*40
28
279
147
*40
28
214
111
*40
28
202
135
*40
28
174
83
*40
28
135
135
*40
28
111
111
*40
28
83
83
*41
63


20260118



64
-
-
*42
311
19
0
-
-
-
-
-
312
-
-
-
*42
167
19
0
-
-
-
-
-
168
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20260118
141532


T

0
72
74
164
166
308
310
-
76
168
312
-
63
-
69
-
-
70
-
-
*55
312
Schema copy
20260118
142534
20260118
142534
F

0
313
314
-
-
-
*55
168
Schema copy
20260118
142205
20260118
142205
F

0
169
170
-
306
-
-
*55
76
New schema
20260118
141544
20260118
141544
F

0
77
-
305
-
-
*57
314
o

0
-
*57
313
i

0
-
*57
310
n

0
-
*57
308
C

0
-
*57
170
o

0
-
*57
169
i

0
-
*57
166
n

0
-
*57
164
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
307
20
*POT "begin-file"

*62
163
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

