-- Popolamento tabella UTENTE
INSERT INTO UTENTE (matricola, password, nome, email, ruolo) VALUES
-- Admin
('ADM001', 'admin123', 'Mario Rossi', 'mario.rossi@email.com', 'admin'),
('ADM002', 'admin456', 'Laura Bianchi', 'laura.bianchi@email.com', 'admin'),
-- Utenti normali
('USR001', 'password1', 'Giuseppe Verdi', 'giuseppe.verdi@email.com', 'normale'),
('USR002', 'password2', 'Anna Neri', 'anna.neri@email.com', 'normale'),
('USR003', 'password3', 'Paolo Gialli', 'paolo.gialli@email.com', 'normale'),
('USR004', 'password4', 'Sara Blu', 'sara.blu@email.com', 'normale'),
('USR005', 'password5', 'Luca Rossi', 'luca.rossi@email.com', 'normale'),
('USR006', 'password6', 'Chiara Verdi', 'chiara.verdi@email.com', 'normale');

-- Popolamento tabella EVENTO
INSERT INTO EVENTO (matricola_creatore, Titolo, Descrizione, Data, Orario, Luogo, Indirizzo, Città, Max_Partecipanti, Partecipanti_Attuali, Stato) VALUES
-- Eventi approvati
('USR001', 'Concerto Rock', 'Concerto di rock classico con band locale', '2024-06-15', '21:00:00', 'Teatro Comunale', 'Via Roma 1', 'Milano', 200, 150, 'approvato'),
('USR002', 'Workshop Programmazione', 'Workshop su Python e machine learning', '2024-06-20', '15:00:00', 'Università Statale', 'Piazza Leonardo da Vinci 32', 'Milano', 50, 45, 'approvato'),
('USR003', 'Mostra Fotografica', 'Mostra di fotografia contemporanea', '2024-06-10', '10:00:00', 'Galleria d''Arte Moderna', 'Via Torino 12', 'Roma', 100, 80, 'approvato'),
('USR004', 'Corso di Cucina', 'Corso di cucina italiana tradizionale', '2024-07-05', '18:30:00', 'Scuola di Cucina', 'Via Garibaldi 45', 'Firenze', 30, 25, 'approvato'),

-- Eventi in sospeso
('USR005', 'Maratona Beneficenza', 'Maratona per raccolta fondi per ricerca', '2024-08-10', '08:00:00', 'Parco Centrale', 'Viale dei Pini 23', 'Torino', 500, 0, 'in sospeso'),
('USR006', 'Convegno AI', 'Convegno sull''intelligenza artificiale', '2024-09-15', '09:30:00', 'Centro Congressi', 'Corso Vittorio Emanuele 78', 'Bologna', 300, 0, 'in sospeso'),

-- Eventi rifiutati (con motivo tramite segnalazione)
('USR001', 'Festa Privata', 'Festa privata in villa', '2024-06-25', '22:00:00', 'Villa Privata', 'Strada Collinare 5', 'Napoli', 150, 0, 'rifiutato'),
('USR002', 'Raduno Auto', 'Raduno di auto d''epoca', '2024-07-20', '10:00:00', 'Piazzale Fiera', 'Via Fiera 67', 'Genova', 200, 0, 'rifiutato');

-- Popolamento tabella SEGNALAZIONE (per eventi rifiutati)
INSERT INTO SEGNALAZIONE (Id, Descrizione) VALUES
(7, 'Evento privato non aperto al pubblico generale'),
(8, 'Mancano le autorizzazioni necessarie per il raduno');

-- Popolamento tabella Partecipa
INSERT INTO Partecipa (evento_id, utente_matricola) VALUES
-- Partecipanti al concerto rock (evento 1)
(1, 'USR001'), (1, 'USR002'), (1, 'USR003'), (1, 'USR004'), (1, 'USR005'),
-- Partecipanti al workshop (evento 2)
(2, 'USR002'), (2, 'USR003'), (2, 'USR006'),
-- Partecipanti alla mostra (evento 3)
(3, 'USR001'), (3, 'USR004'), (3, 'USR005'), (3, 'USR006'),
-- Partecipanti al corso di cucina (evento 4)
(4, 'USR003'), (4, 'USR005'), (4, 'USR006');

-- Popolamento tabella Segue (relazioni di follow tra utenti)
INSERT INTO Segue (seguitore_matricola, seguito_matricola) VALUES
-- USR001 segue
('USR001', 'USR002'), ('USR001', 'USR003'),
-- USR002 segue
('USR002', 'USR001'), ('USR002', 'USR004'),
-- USR003 segue
('USR003', 'USR005'), ('USR003', 'USR006'),
-- USR004 segue
('USR004', 'USR001'), ('USR004', 'USR002'),
-- USR005 segue
('USR005', 'USR003'), ('USR005', 'USR006'),
-- USR006 segue
('USR006', 'USR002'), ('USR006', 'USR004');

-- Aggiornamento dei Partecipanti_Attuali nella tabella EVENTO
-- (in base ai dati inseriti in Partecipa)
UPDATE EVENTO e
SET Partecipanti_Attuali = (
    SELECT COUNT(*)
    FROM Partecipa p
    WHERE p.evento_id = e.Id
)
WHERE e.Id IN (1, 2, 3, 4);